<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 18, 2019 11:23:46 AM">
    <A2LGenerator use_shortname_in_flatmap="true" use_bsw="true" use_shortname_only="true">
        <__metadata>
            <A2LGeneratorWizard __expanded="true"/>
            <Group __expanded="true"/>
            <option_1_label/>
            <use_shortname_only/>
            <option_2_label/>
            <use_position/>
            <option_3_label/>
            <use_shortname_in_flatmap/>
            <option_4_label/>
            <use_bsw/>
            <description __desc="Autoconfiguration wizard for the generation of an A2L file based on BSWMD"/>
        </__metadata>
    </A2LGenerator>
</memento>
