<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Feb 19, 2021 2:02:06 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run external command"
                StopOnWarning="false" Parameter="cd util &amp;&amp; start launch.bat make -j"/>
        </Table>
    </MultiTask>
</memento>
