<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 10, 2020 12:04:27 PM">
    <EcuExtractCreator autoDelegate="true" autoExport="true">
        <__metadata>
            <Group __expanded="true"/>
            <ecuBrowser/>
            <labelSystem/>
            <System __radix="DEC" __separators="false"/>
            <labelEcuInstance/>
            <EcuInstance __radix="DEC" __separators="false"/>
            <ecuBrowser1/>
            <autoDelegate_label/>
            <autoDelegate/>
            <autoExport_label/>
            <autoExport/>
        </__metadata>
    </EcuExtractCreator>
</memento>
