<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 29, 2022 2:44:29 PM">
    <ImportEcuConfig ecuConfiguration_comboText_CanTp="CanTp"
        system_comboText="" ecuConfiguration_comboText_ComM="ComM"
        ecuConfiguration_comboText_Can="Can"
        bufferAssignmentCheckbox="Create default buffer assignment"
        ecuConfiguration_comboText_PduR="PduR"
        ecuConfiguration_comboText_CanIf="CanIf"
        overrideCheckbox="false" ecuConfiguration_comboText_EcuC="EcuC"
        suffixCheckbox="true" importAllCheckbox="false"
        ecuConfiguration_comboText_CanSM="CanSM" ecuInstance_comboText="">
        <__metadata>
            <WidgetModuleConfigurationGroup __expanded="true"/>
            <ButtonsGroup __expanded="true"/>
            <selectAll __toggled="false"/>
            <deselectAll __toggled="false"/>
            <configuration_labelText_Can/>
            <configuration_comboText_Can __radix="DEC" __separators="false"/>
            <configuration_labelText_CanIf/>
            <configuration_comboText_CanIf __radix="DEC" __separators="false"/>
            <configuration_labelText_CanSM/>
            <configuration_comboText_CanSM __radix="DEC" __separators="false"/>
            <configuration_labelText_CanTp/>
            <configuration_comboText_CanTp __radix="DEC" __separators="false"/>
            <configuration_labelText_ComM/>
            <configuration_comboText_ComM __radix="DEC" __separators="false"/>
            <configuration_labelText_EcuC/>
            <configuration_comboText_EcuC __radix="DEC" __separators="false"/>
            <configuration_labelText_PduR/>
            <configuration_comboText_PduR __radix="DEC" __separators="false"/>
            <prefixLabel/>
            <prefixText __radix="DEC" __separators="false"/>
            <bufferAssignmentLabel/>
            <bufferAssignmentCombobox __radix="DEC" __separators="false"/>
            <suffixLabel/>
            <suffixCheckbox/>
            <overrideProjectSettingsGroup __expanded="true"/>
            <browser/>
            <overrideCheckbox/>
            <overrideLabel/>
            <overrideGroup __expanded="true"/>
            <spacerGroup __expanded="true"/>
            <systemLabel/>
            <systemCombobox __radix="DEC" __separators="false"/>
            <ecuInstanceLabel/>
            <ecuInstanceCombobox __radix="DEC" __separators="false"/>
            <importAllLabel/>
            <importAllCheckbox/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
        </__metadata>
    </ImportEcuConfig>
</memento>
