<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jun 24, 2022 5:19:33 PM">
    <ProjectCodeTemplate GenerateMode="(wizard run only)"
        OutputFolderPath="..\..\util" CodeTemplatePath="scripts\ResourceConsumption\Resource_Consumption_KPI.csv">
        <__metadata>
            <ConfigureTemplate_Group __expanded="true"/>
            <CodeTemplatePath_Label/>
            <CodeTemplatePath __radix="DEC" __separators="false"/>
            <OutputFolderPath_Label/>
            <OutputFolderPath __radix="DEC" __separators="false"/>
            <GenerateMode_Label/>
            <GenerateMode __radix="DEC" __separators="false"/>
            <description __desc="Generate Code from Tresos Project Template Files"/>
        </__metadata>
    </ProjectCodeTemplate>
</memento>
