/* board_flash-ghs.ldscript
 *
 * Linker script for GNU binutils with the memory definitions for the S32K34X
 * s32k344evb_q172.
 *
 * Copyright Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: board_flash-ghs.ldscript 38213 2022-10-18 07:31:55Z syns274107 $
*/

MEMORY
{
    /******************************************************************/
    /********************** ROM ***************************************/
    /******************************************************************/
	exctable_C0	(RX)  : ORIGIN = 0x00401000, LENGTH = 0x1000
	rom			(RX)  : ORIGIN = 0x00402000, LENGTH = 0xFE000	    /* 1 MB PFLASH */
	
    /******************************************************************/
    /********************** RAM ***************************************/
    /******************************************************************/ 
    ram         (RWX) : ORIGIN = 0x20400000, LENGTH = 0x28000       /* 160 KB SRAM */
}

SECTIONS
{	
	/* reserve dummy address for compilation dependency */
	__FLASH_DRIVER_ROM_START_ADDRESS = .;
	__FLASH_DRIVER_ROM_END_ADDRESS   = .;
	__FLASH_DRIVER_RAM_START_ADDRESS = .;
	__FLASH_DRIVER_RAM_END_ADDRESS   = .;

	/* Symbols for Memory Protection: Global RAM region */
	__GLBL_RAM_START	= 0x20400000;
	__GLBL_RAM_END		= 0x20427FFF;

	/* Symbols for Memory Protection: Global ROM region */
	__GLBL_ROM_START	= 0x00401000;
	__GLBL_ROM_END		= 0x004FFFFF;
}
