# #############################################################################
#
# $Id: common.mak 36911 2022-03-15 16:50:25Z arla271030 $
#
# This makefile adds boardNmiCallBack.c file to CC_FILES_TO_BUILD.
#
# Copyright Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# #############################################################################

CC_FILES_TO_BUILD    += $(OS_BOARD_DIR)\boardNmiCallBack.c

# Editor settings - DO NOT DELETE
# vi:set ts=4:
