<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ComM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="ComM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T0D1M4I0R0/ComM"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="ComMConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="ComMConfigSet" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="ComMPncEnabled" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="ComMChannel" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                    <d:ctr name="CanNetwork" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      <d:var name="ComMBusSMRequestRetryCount" type="INTEGER" 
                             value="10">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMBusType" type="ENUMERATION" 
                             value="COMM_BUS_TYPE_CAN">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.Boot.CAN</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      </d:var>
                      <d:var name="ComMChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="ComMChannelPartitionRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="ComMFullCommRequestNotificationEnabled" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMGlobalNvmBlockDescriptor" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMMainFunctionPeriod" type="FLOAT" 
                             value="0.02">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMNoCom" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMNoWakeup" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ComMPncGatewayType" type="ENUMERATION" 
                             value="COMM_GATEWAY_TYPE_ACTIVE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.Boot.CAN</cd:v>
                        </a:a>
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      </d:var>
                      <d:ctr name="ComMNetworkManagement" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                        <d:var name="ComMNmLightTimeout" type="FLOAT" 
                               value="10.0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ComMNmVariant" type="ENUMERATION" 
                               value="NONE">
                          <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                            <cd:v id="splittag">EB.Boot.CAN</cd:v>
                          </a:a>
                          <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                        </d:var>
                        <d:var name="ComMPncNmRequest" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="ComMUserPerChannel" type="MAP">
                        <d:ctr name="ComMUserPerChannel_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                          <d:ref name="ComMUserChannel" type="REFERENCE" 
                                 value="ASPath:/ComM/ComM/ComMConfigSet/ComMUser_0">
                            <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                              <cd:v id="splittag">EB.Boot.CAN</cd:v>
                            </a:a>
                            <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="ComMPnc" type="MAP">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:lst>
                  <d:lst name="ComMUser" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                    <d:ctr name="ComMUser_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      <d:var name="ComMUserIdentifier" type="INTEGER" value="0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.Boot.CAN</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      </d:var>
                      <d:ref name="ComMUserEcucPartitionRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="ComMGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:var name="ComMMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="ComMMasterCoreEcuCPartitionRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="ComMMasterPNCEcuCPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="ComMInhibitionEcuCPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="ComMDcmUsage" type="BOOLEAN" value="false">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="ComMDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMDirectUserMapping" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMEcuGroupClassification" type="INTEGER" 
                       value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMModeLimitationEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMPncGatewayEnabled" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMPncPrepareSleepTimer" type="FLOAT" value="0.0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMPncSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMSynchronizedPncShutdownEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMPnInfoOffset" type="INTEGER" value="1">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMRteUsage" type="BOOLEAN" value="false">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="ComMSynchronousWakeUp" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMTMinFullComModeDuration" type="FLOAT" 
                       value="5.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ComMWakeupInhibitionEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="ComMGlobalNvMBlockDescriptor" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
