<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Flash" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Flash" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D37M30I0R0/Flash"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="General" type="IDENTIFIABLE">
                <d:var name="CustomWrapperUsing" type="BOOLEAN" value="false"/>
              </d:ctr>
              <d:ctr name="Init" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE">
                  <d:var name="CopyROMToRAM" type="BOOLEAN" value="false"/>
                </d:ctr>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Init_RoutineName" type="STRING" 
                         value="Flash_Init">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Init_RoutineTypeReturn" type="STRING" 
                         value="eFlashStatus">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_Init_RoutineName" type="STRING" 
                         value="Fls_Init"/>
                  <d:var name="LowerLayer_Init_RoutineTypeReturn" type="STRING" 
                         value="void"/>
                  <d:var name="LowerLayer_Init_RoutineTypeArg1" type="STRING" 
                         value="const Fls_ConfigType*"/>
                  <d:var name="LowerLayer_Init_RoutineTypeArg2" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Init_RoutineTypeArg3" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Init_RoutineTypeArg4" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Init_RoutineTypeArg5" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE"/>
                <d:ctr name="CustomWrapperInit" type="IDENTIFIABLE">
                  <d:var name="FLW_CustomWrapperInit_RoutineName" type="STRING" 
                         value="FlsLoaderWrapper_Init"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="Erase" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE">
                  <d:var name="EraseCriticalSectionMngt" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="EraseMode" type="STRING" value="Asynchrone"/>
                  <d:var name="EraseSectorSize" type="STRING" value="8192"/>
                </d:ctr>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Erase_RoutineName" type="STRING" 
                         value="Flash_Erase">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Erase_RoutineTypeReturn" 
                         type="STRING" value="eFlashStatus">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Erase_RoutineTypeArg1" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Erase_RoutineTypeArg2" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_Erase_RoutineName" type="STRING" 
                         value="Fls_Erase"/>
                  <d:var name="LowerLayer_Erase_RoutineTypeReturn" 
                         type="STRING" value="Std_ReturnType"/>
                  <d:var name="LowerLayer_Erase_RoutineTypeArg1" type="STRING" 
                         value="Fls_AddressType"/>
                  <d:var name="LowerLayer_Erase_RoutineTypeArg2" type="STRING" 
                         value="Fls_LengthType"/>
                  <d:var name="LowerLayer_Erase_RoutineTypeArg3" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Erase_RoutineTypeArg4" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Erase_RoutineTypeArg5" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Erase_RoutineTypeArg1" type="STRING" 
                         value="LowerLayer_Erase_RoutineTypeArg1"/>
                  <d:var name="UpperLayer_Erase_RoutineTypeArg2" type="STRING" 
                         value="LowerLayer_Erase_RoutineTypeArg2"/>
                </d:ctr>
                <d:ctr name="CustomWrapperErase" type="IDENTIFIABLE">
                  <d:var name="FLW_CustomWrapperErase_RoutineName" 
                         type="STRING" value="FlsLoaderWrapper_Erase"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="Write" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE">
                  <d:var name="WriteCriticalSectionMngt" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="WriteMode" type="STRING" value="Asynchrone"/>
                  <d:var name="FlashPageSize" type="INTEGER" value="8"/>
                  <d:var name="FlashPagePaddingValue" type="INTEGER" value="255">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Write_RoutineName" type="STRING" 
                         value="FLASH_Write">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Write_RoutineTypeReturn" 
                         type="STRING" value="eFlashStatus">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Write_RoutineTypeArg1" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Write_RoutineTypeArg2" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Write_RoutineTypeArg3" type="STRING" 
                         value="uint8*">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_Write_RoutineName" type="STRING" 
                         value="Fls_Write"/>
                  <d:var name="LowerLayer_Write_RoutineTypeReturn" 
                         type="STRING" value="Std_ReturnType"/>
                  <d:var name="LowerLayer_Write_RoutineTypeArg1" type="STRING" 
                         value="Fls_AddressType"/>
                  <d:var name="LowerLayer_Write_RoutineTypeArg2" type="STRING" 
                         value="const uint8*"/>
                  <d:var name="LowerLayer_Write_RoutineTypeArg3" type="STRING" 
                         value="Fls_LengthType"/>
                  <d:var name="LowerLayer_Write_RoutineTypeArg4" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Write_RoutineTypeArg5" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Write_RoutineTypeArg1" type="STRING" 
                         value="LowerLayer_Write_RoutineTypeArg1"/>
                  <d:var name="UpperLayer_Write_RoutineTypeArg2" type="STRING" 
                         value="LowerLayer_Write_RoutineTypeArg3"/>
                  <d:var name="UpperLayer_Write_RoutineTypeArg3" type="STRING" 
                         value="LowerLayer_Write_RoutineTypeArg2"/>
                </d:ctr>
                <d:ctr name="CustomWrapperWrite" type="IDENTIFIABLE">
                  <d:var name="FLW_CustomWrapperWrite_RoutineName" 
                         type="STRING" value="FlsLoaderWrapper_Write"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="Read" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE">
                  <d:var name="ReadMode" type="STRING" value="Synchrone">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Read_RoutineName" type="STRING" 
                         value="Flash_Read">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Read_RoutineTypeReturn" type="STRING" 
                         value="eFlashStatus">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Read_RoutineTypeArg1" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Read_RoutineTypeArg2" type="STRING" 
                         value="uint32">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Read_RoutineTypeArg3" type="STRING" 
                         value="uint8*">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_Read_RoutineName" type="STRING" 
                         value="Fls_Read"/>
                  <d:var name="LowerLayer_Read_RoutineTypeReturn" type="STRING" 
                         value="Std_ReturnType"/>
                  <d:var name="LowerLayer_Read_RoutineTypeArg1" type="STRING" 
                         value="Fls_AddressType"/>
                  <d:var name="LowerLayer_Read_RoutineTypeArg2" type="STRING" 
                         value="uint8*"/>
                  <d:var name="LowerLayer_Read_RoutineTypeArg3" type="STRING" 
                         value="Fls_LengthType"/>
                  <d:var name="LowerLayer_Read_RoutineTypeArg4" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Read_RoutineTypeArg5" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Read_RoutineTypeArg1" type="STRING" 
                         value="LowerLayer_Read_RoutineTypeArg1"/>
                  <d:var name="UpperLayer_Read_RoutineTypeArg2" type="STRING" 
                         value="LowerLayer_Read_RoutineTypeArg3"/>
                  <d:var name="UpperLayer_Read_RoutineTypeArg3" type="STRING" 
                         value="LowerLayer_Read_RoutineTypeArg2"/>
                </d:ctr>
                <d:ctr name="CustomWrapperRead" type="IDENTIFIABLE">
                  <d:var name="FLW_CustomWrapperRead_RoutineName" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="Main" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE"/>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_Main_RoutineName" type="STRING" 
                         value="FLASH_MainFunction">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_Main_RoutineTypeReturn" type="STRING" 
                         value="void">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_Main_RoutineName" type="STRING" 
                         value="Fls_MainFunction"/>
                  <d:var name="LowerLayer_Main_RoutineTypeReturn" type="STRING" 
                         value="void"/>
                  <d:var name="LowerLayer_Main_RoutineTypeArg1" type="STRING" 
                         value=""/>
                  <d:var name="LowerLayer_Main_RoutineTypeArg2" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Main_RoutineTypeArg3" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Main_RoutineTypeArg4" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_Main_RoutineTypeArg5" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE"/>
              </d:ctr>
              <d:ctr name="JobStatus" type="IDENTIFIABLE">
                <d:ctr name="Configurations" type="IDENTIFIABLE"/>
                <d:ctr name="UpperLayer" type="IDENTIFIABLE">
                  <d:var name="UpperLayer_JobStatus_RoutineName" type="STRING" 
                         value="FLASH_GetJobStatus">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="UpperLayer_JobStatus_RoutineTypeReturn" 
                         type="STRING" value="void">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LowerLayer" type="IDENTIFIABLE">
                  <d:var name="LowerLayer_JobStatus_RoutineName" type="STRING" 
                         value="Fls_GetJobResult"/>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeReturn" 
                         type="STRING" value="MemIf_JobResultType"/>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeArg1" 
                         type="STRING" value="void"/>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeArg2" 
                         type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeArg3" 
                         type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeArg4" 
                         type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LowerLayer_JobStatus_RoutineTypeArg5" 
                         type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ArgsWrapper" type="IDENTIFIABLE"/>
              </d:ctr>
              <d:ctr name="Include" type="IDENTIFIABLE">
                <d:lst name="Include">
                  <d:var type="STRING" value="&quot;Flash_Types.h&quot;"/>
                  <d:var type="STRING" value="&quot;Flash_Pub.h&quot;"/>
                  <d:var type="STRING" value="&quot;Fls.h&quot;"/>
                  <d:var type="STRING" value="&quot;Fls_Api.h&quot;"/>
                  <d:var type="STRING" value="&quot;SchM_Fls.h&quot;"/>
                </d:lst>
              </d:ctr>
              <d:ctr name="FlashSectors" type="IDENTIFIABLE">
                <d:lst name="FlashSectors" type="MAP">
                  <d:ctr name="FlashSectors_0" type="IDENTIFIABLE">
                    <d:var name="Start_Address" type="INTEGER" value="4194304"/>
                    <d:var name="Length" type="INTEGER" value="1048576"/>
                    <d:var name="Sector_Size" type="INTEGER" value="8192"/>
                    <d:var name="Programmable" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="FlashSectors_128" type="IDENTIFIABLE">
                    <d:var name="Start_Address" type="INTEGER" value="5242880"/>
                    <d:var name="Length" type="INTEGER" value="1048576"/>
                    <d:var name="Sector_Size" type="INTEGER" value="8192"/>
                    <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="FlashSectors_129" type="IDENTIFIABLE">
                    <d:var name="Start_Address" type="INTEGER" value="6291456"/>
                    <d:var name="Length" type="INTEGER" value="1048576"/>
                    <d:var name="Sector_Size" type="INTEGER" value="8192"/>
                    <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="FlashSectors_130" type="IDENTIFIABLE">
                    <d:var name="Start_Address" type="INTEGER" value="7340032"/>
                    <d:var name="Length" type="INTEGER" value="1048576"/>
                    <d:var name="Sector_Size" type="INTEGER" value="8192"/>
                    <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
