<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="MemMap" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="MemMap" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I3R0/MemMap"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="12"/>
                <d:var name="ModuleId" type="INTEGER" value="195">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                  <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                </a:a>
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
              </d:var>
              <d:ctr name="MemMapAS40Compatibility" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:var name="MemMapAS40Compatibility" type="BOOLEAN" 
                       value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
              </d:ctr>
              <d:lst name="MemMapAddressingModeSet" type="MAP">
                <d:ctr name="MemMapAddressingModeSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" value="">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" value="">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                        </a:a>
                      </d:var>
                      <d:lst name="MemMapAlignmentSelector">
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                        <d:var type="STRING" value="UNSPECIFIED">
                          <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                            <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                          </a:a>
                          <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="MemMapAllocation" type="MAP">
                <d:ctr name="MemMapAllocation_FlsLoader" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                    <d:ctr name="MemMapSectionSpecificMapping_0" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/MemMapAddressingModeSet_0">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                      </d:ref>
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D34M10I0R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_CODE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                        </a:a>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemMapGenerateEmptyHeaderFile" type="IDENTIFIABLE">
                <d:var name="MemMapGenerateEmptyHeaderFile" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapHeaderFiles" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:lst name="MemMapHeaderFiles">
                  <d:var type="STRING" value="Platforms_MemMap_MCAL.h"/>
                  <d:var type="STRING" value="Platforms_MemMap_BL.h"/>
                </d:lst>
              </d:ctr>
              <d:ctr name="MemMapValidateMappings" type="IDENTIFIABLE">
                <d:var name="MemMapValidateMappings" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapValidateSections" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:var name="MemMapValidateCoreScope" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSafety" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSections" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.TRICORE.TC387</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
