<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Os" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D37M6I1R0_AS45/Os"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="113">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP">
                <d:ctr name="AlarmCyclicTask" type="IDENTIFIABLE">
                  <d:lst name="OsAlarmAccessingApplication"/>
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/HwCounter">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:ref>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmActivateTask">
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/CyclicTask"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" />
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsAlarmAction"/>
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/Rte_Counter">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" />
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" />
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" 
                           value="10000000">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="RELATIVE">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" 
                           value="1000000">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:var name="OsTimeUnit" type="ENUMERATION" 
                           value="NANOSECONDS">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:lst name="OsAlarmAppModeRef">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="AlarmLoopTask" type="IDENTIFIABLE">
                  <d:lst name="OsAlarmAccessingApplication"/>
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/HwCounter">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:ref>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmActivateTask">
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/LoopTask"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" />
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      <a:a name="SHORT-NAME" type="NodeName" 
                           value="OsAlarmAction"/>
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/Rte_Counter">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" />
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" />
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" 
                           value="10000000">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="RELATIVE">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    </d:var>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" 
                           value="10000000">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                    </d:var>
                    <d:var name="OsTimeUnit" type="ENUMERATION" 
                           value="NANOSECONDS">
                      <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                        <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                      </a:a>
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:lst name="OsAlarmAppModeRef">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="OSDEFAULTAPPMODE" type="IDENTIFIABLE"/>
              </d:lst>
              <d:lst name="OsSpinlock" type="MAP"/>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <d:ctr name="HwCounter" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsCORTEXMIrqLevel" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCounterCORTEXMTimer" type="ENUMERATION" 
                         value="STM0_0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="4294967295">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsSecondsPerTick" type="FLOAT" value="1.0">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ctr name="OsHwIncrementer" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="OsHwModule" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="OsIncrementerIrqLevel" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" 
                         value="1000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="HARDWARE">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP"/>
              <d:lst name="OsIsr" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                <d:ctr name="CAN0_ORED_0_31_MB_IRQHandler" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:var name="OsCORTEXMVector" type="ENUMERATION" 
                         value="I110_FlexCAN0_1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCORTEXMIrqLevel" type="INTEGER" value="7">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="CAN0_ORED_32_63_MB_IRQHandler" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:var name="OsCORTEXMVector" type="ENUMERATION" 
                         value="I111_FlexCAN0_2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCORTEXMIrqLevel" type="INTEGER" value="7">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="CAN0_ORED_IRQHandler" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:var name="OsCORTEXMVector" type="ENUMERATION" 
                         value="I109_FlexCAN0_0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsCORTEXMIrqLevel" type="INTEGER" value="7">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                <d:var name="OsScalabilityClass" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsNumberOfCores" type="INTEGER" value="1">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsMicrocontroller" type="ENUMERATION" 
                       value="S32K34X">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                </d:var>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStatus" type="ENUMERATION" value="EXTENDED">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                </d:var>
                <d:var name="OsUseArti" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsCC" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTrace" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsExtra_Runtime_Checks" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStartupChecks" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsServiceTrace" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsSourceOptimization" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackOptimization" type="ENUMERATION" 
                       value="GLOBAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsProtection" type="ENUMERATION" value="ON">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseLastError" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTracebuffer" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsSchedule" type="ENUMERATION" value="MIXED">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTrappingKernel" type="BOOLEAN" value="true">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsGenerateSWCD" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="OsAutosarCustomization" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="OsExceptionHandling" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsErrorHandling" type="ENUMERATION" 
                         value="AUTOSAR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStrictServiceProtection" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCat1DirectCall" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsInterruptLockingChecks" type="ENUMERATION" 
                         value="AUTOSAR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallIsr" type="ENUMERATION" value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallAppErrorHook" type="ENUMERATION" 
                         value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallAppStartupShutdownHook" type="ENUMERATION" 
                         value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPermitSystemObjects" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsUserTaskReturn" type="ENUMERATION" 
                         value="KILL_TASK">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="OsUseLogicalCoreIDs" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="OsCoreConfig" type="MAP"/>
                <d:var name="OsInitCoreId" type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsMaxNumberOfCores" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsHasMemoryProtection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTimestampTimer" type="ENUMERATION" value="STM0_0">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                  </a:a>
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                </d:var>
                <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsCORTEXMGlobalRomSize" type="ENUMERATION" 
                         value="SIZE_4M">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCORTEXMGlobalRamSize" type="ENUMERATION" 
                         value="SIZE_512K">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsErrorHook" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsProtectionHook" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsPreISRHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPostISRHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="OsPeripheralArea" type="MAP"/>
              <d:lst name="OsResource" type="MAP"/>
              <d:lst name="OsScheduleTable" type="MAP"/>
              <d:lst name="OsTask" type="MAP">
                <d:ctr name="Init_Task" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="127">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="NON">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                    <d:lst name="OsTaskAppModeRef">
                      <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE">
                        <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                          <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                        </a:a>
                        <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="CyclicTask" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="4096">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="5">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.COMMON.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="LoopTask" type="IDENTIFIABLE">
                  <d:var name="OsStacksize" type="INTEGER" value="4096">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.CORTEXM.S32K34X</cd:v>
                    </a:a>
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="SplittableImp_Can"/>
                  </d:var>
                  <d:ctr name="OsCORTEXMMemoryRegions" type="IDENTIFIABLE">
                    <d:var name="OsCORTEXMPrivateDataRegionSize" 
                           type="ENUMERATION" value="SIZE_4K">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
