<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="SA" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="SA" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I20R0/SA"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="20"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="General" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:var name="Custom_OEM_callback_for_Comparekey" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Enable_Antiscanning" type="BOOLEAN" value="false">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                </d:var>
                <d:var name="Seed_Type" type="ENUMERATION" value="Standard">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MANAGE_PERIOD" type="INTEGER" value="1">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:ctr name="CsmRandomGenerate" type="IDENTIFIABLE">
                  <d:ref name="CsmRandomGenerateConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="CsmRandomSeed" type="IDENTIFIABLE">
                  <d:ref name="CsmRandomSeedConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2Cancel_OngoingJobs" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="Security_Access_Key_Length" type="INTEGER" 
                       value="2">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="Enable_Static_Seed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Compare_Key_Type" type="ENUMERATION" 
                       value="Standard">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="SignatureVerify" type="IDENTIFIABLE">
                  <d:ref name="CsmSignatureVerifyConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2CustomCsmStartPreprocess" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="Security_Access_Seed_Length" type="INTEGER" 
                       value="2">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="Security_Access_Rs_Delay_Timer" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Security_Algorithm_Type" type="ENUMERATION" 
                       value="Custom">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="Enable_Request_Seed_Limit" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Security_Access_As_Timer" type="INTEGER" 
                       value="10000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Security_Access_As_Retry_Counter" type="INTEGER" 
                       value="2"/>
                <d:var name="Security_Access_RS_Retry_Counter" type="INTEGER" 
                       value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Security_Access_RS_Timer" type="INTEGER" 
                       value="5000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Decomp_Out_Buffer_size" type="INTEGER" value="1024">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Static_Key_0" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Static_Key_1" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Static_Key_2" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Static_Key_3" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Static_Key_4" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SA_AM_TYPE" type="ENUMERATION" 
                       value="Authentication Method Disable">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="CsmMACVerification_MsgAuth" type="IDENTIFIABLE">
                  <d:ref name="CsmMACVerification_MsgAuthConfigId" 
                         type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2Cancel_OngoingJobs" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CsmMACGenerate_MsgAuth" type="IDENTIFIABLE">
                  <d:ref name="CsmMACGenerate_MsgAuthConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CsmAES_Encryption" type="IDENTIFIABLE">
                  <d:ref name="CsmAES_EncryptionConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="AllowECB2CTR" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CsmAES_Decryption" type="IDENTIFIABLE">
                  <d:ref name="CsmAES_DecryptionConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="AllowECB2CTR" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CsmMACVerification_Poo" type="IDENTIFIABLE">
                  <d:ref name="CsmMACVerification_PooConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2Cancel_OngoingJobs" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CsmMACGenerate_Poo" type="IDENTIFIABLE">
                  <d:ref name="CsmMACGenerate_PooConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="Allow2SetCryptoKey" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="SA2_Awaiting_MaxTime" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
