<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Uds" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Uds" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM3I17R0/Uds"/>
              <a:a name="IMPORTER_INFO" value="SplittableImp"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="General" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:var name="P2STAR_ADJUST" type="INTEGER" value="1000">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="RC_NRC_IMPLEMENTATION" type="INTEGER" value="49">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="RDBI_MAX_RESPONSE_LENGTH" type="INTEGER" 
                       value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RELOAD_TSTOPDIAG" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="UDS_TIMEOUT_CHECK" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecurityCheck" type="BOOLEAN" value="true">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="SecurityFunction" type="STRING" 
                       value="PROG_GetSecurityLevel">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="DID_NRC_IMPLEMENTATION" type="INTEGER" value="49">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="UDS_MAX_DID_MULTI_RDBI" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SPREC_IN_RESPONSE" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RESPONSE_PENDING" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="TIMER_RESPONSE_PENDING_CHECK" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Standard" type="STRING" value="ISO">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="Ext_ResponsePending_Manage_Call" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="UDS_MANAGE_PERIOD" type="INTEGER" value="1">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                </d:var>
                <d:var name="UDS_P2_ADJUST" type="INTEGER" value="49">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">EB.Boot.CAN</cd:v>
                  </a:a>
                  <a:a name="ENABLE" value="true"/>
                </d:var>
              </d:ctr>
              <d:lst name="Routine_Control" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="CheckMemory" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_CheckMemory">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="8">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Routine_Identifier" type="INTEGER" value="514">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CheckProgDependencies" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_CoherencyCheck">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="4">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Physical">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Routine_Identifier" type="INTEGER" value="65281">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CheckProgPreCondition" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_ReqCheckProgPreCondition">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="4">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Physical">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Routine_Identifier" type="INTEGER" value="515">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ClearFlashRequest" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_EraseMemory">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="12">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Routine_Identifier" type="INTEGER" value="65280">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="Service" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="ComControl" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_CommunicationControl">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="CC">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ComControl_dis" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_CommunicationControl">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="CC">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ControlDTCSetting" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_ControlDTCSetting">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="CDTCS">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DiagnosticSessionControl_Default" 
                       type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Service" type="ENUMERATION" value="DSC">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_Dsc01Cbk">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DiagnosticSessionControl_Extend" 
                       type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Service" type="ENUMERATION" value="DSC">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="APP">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="DiagnosticSessionControl_Prog" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="DSC">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="APP">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ECUReset_Hard" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_EcuReset">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="ER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GetSeed" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_RequestSeed">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="SA">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="RequestDownload" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="SubService" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_RequestDownload">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="RD">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="RequestTransferExit" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="SubService" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_RequestTransferExit">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="RTE">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="SendKey" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_SendKey">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="4">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="SA">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SubService" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="TesterPresent" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="SubService" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="TP">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="APP">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="TransferData" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="SubService" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="PROG_TransferData">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="TD">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="Supplier_Services" type="IDENTIFIABLE">
                <d:var name="BA" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BB" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BC" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BD" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BE" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="Service_DID" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="ActiveCurrentSession" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Service" type="ENUMERATION" value="RDBI">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_GetActiveCurrentSession">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="DID" type="INTEGER" value="61830">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GetBootloaderInfo" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Service" type="ENUMERATION" value="RDBI">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" value="APP_GetBootInfo">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="DID" type="INTEGER" value="61824">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="ReadFingerPrint" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Service" type="ENUMERATION" value="RDBI">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="APP_ReadFingerPrint">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="APP">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="DID" type="INTEGER" value="61825">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="WriteFingerPrint" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Extended" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Supplier" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_1" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_2" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_3" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Other_4" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Callback" type="STRING" 
                         value="PROG_WriteFingerprint">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Callback_Origin" type="STRING" value="OTHER">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="DID" type="INTEGER" value="61825">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Default" type="BOOLEAN" value="false">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Length" type="INTEGER" value="19">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Mode" type="STRING" value="Both">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Programming" type="BOOLEAN" value="true">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="SecurityLevel" type="INTEGER" value="0">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="Service" type="ENUMERATION" value="WDBI">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="Session" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="DEFAULT" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="1">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                </d:ctr>
                <d:ctr name="EXTENDED" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="3">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                </d:ctr>
                <d:ctr name="OTHER_01" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="64">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="OTHER_02" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="65">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="OTHER_03" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="66">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="OTHER_04" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="67">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="PROGRAMMING" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="2">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                  </d:var>
                </d:ctr>
                <d:ctr name="SUPPLIER" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:var name="Identifier" type="INTEGER" value="96">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2" type="INTEGER" value="50">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                  <d:var name="UDS_P2STAR" type="INTEGER" value="5000">
                    <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                      <cd:v id="splittag">EB.Boot.CAN</cd:v>
                    </a:a>
                    <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="Service_OBD" type="MAP"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
