/*
 * Linker script
 *
 * GENERATED FILE: DO NOT EDIT
 * Generated by C:/EB/tresos/plugins/Os_TS_T40D37M6I1R0/bin/genld-CORTEXM.pl on 2023-10-16 15:03
 */

/* board_flash-ghs.ldscript
 *
 * Linker script for GNU binutils with the memory definitions for the S32K34X
 * s32k344evb_q172.
 *
 * Copyright Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: board_flash-ghs.ldscript 38213 2022-10-18 07:31:55Z syns274107 $
*/

MEMORY
{
    /******************************************************************/
    /********************** ROM ***************************************/
    /******************************************************************/
	int_flash           : ORIGIN = 0x00400000, LENGTH = 0x00100000    /* 2048K - 176K (sBAF + HSE)*/

	exctable_C0	(RX)  : ORIGIN = 0x00500000, LENGTH = 0x1000
	rom			(RX)  : ORIGIN = 0x00501000, LENGTH = 0x2D4FFF	    /* 3 MB PFLASH */
	
    /******************************************************************/
    /********************** RAM ***************************************/
    /******************************************************************/ 
    ram         (RWX) : ORIGIN = 0x20400000, LENGTH = 0x10000       /* 64 KB SRAM */
}

SECTIONS
{	
	.boot_header                                 ALIGN(4)     : > int_flash

	/* reserve dummy address for compilation dependency */
	__FLASH_DRIVER_ROM_START_ADDRESS = .;
	__FLASH_DRIVER_ROM_END_ADDRESS   = .;
	__FLASH_DRIVER_RAM_START_ADDRESS = .;
	__FLASH_DRIVER_RAM_END_ADDRESS   = .;

	/* Symbols for Memory Protection: Global RAM region */
	__GLBL_RAM_START	= 0x20400000;
	__GLBL_RAM_END		= 0x2040FFFF;

	/* Symbols for Memory Protection: Global ROM region */
	__GLBL_ROM_START	= 0x00500000;
	__GLBL_ROM_END		= 0x006D6FFF;
}
SECTIONS
{
	// Output section ExceptionTable_C0 (Type RESET)
	ExceptionTable_C0  ALIGN(256) :
	{
		__GLBL_ROM_START = .;
		"*(ExceptionTable_C0)"
		"*(ExceptionTable_C0.*)"
		"*(*ExceptionTable_C0)"
		"*(InterruptTable_C0)"
		"*(InterruptTable_C0.*)"
		"*(*InterruptTable_C0)"
	} > exctable_C0
	// Output section text (Type TEXT)
	text  ALIGN(32) :
	{
		__GLBL_TEXT_START = .;
		"*(.os_text)"
		"*(.os_text.*)"
		"*(*.os_text)"
		"*(.text)"
		"*(.text.*)"
		"*(*.text)"
		"*(i.*)"
		"*(i.*.*)"
		"*(*i.*)"
	} > rom
	__GLBL_TEXT_END = .;
	// Output section rodata (Type RODATA)
	rodata  ALIGN(32) :
	{
		__GLBL_RODATA_START = .;
		"*(.rodata)"
		"*(.rodata.*)"
		"*(*.rodata)"
		"*(.constdata)"
		"*(.constdata.*)"
		"*(*.constdata)"
		"*(.const*)"
		"*(.const*.*)"
		"*(*.const*)"
	} > rom
	__GLBL_RODATA_END = .;
	__GLBL_ROM_END = .;
	// Output section os_kernstack0_C0 (Type STACK)
	os_kernstack0_C0  ALIGN(4096) :
	{
		__STACK0_START = .;
		"*(.bss.core0.os_kernstack0)"
		"*(.bss.core0.os_kernstack0.*)"
		"*(*.bss.core0.os_kernstack0)"
	} > ram
	__GLBL_RAM_START = __STACK0_START;
	// Output section data_OS_SYSTEM_0 (Type DATA)
	data_OS_SYSTEM_0  ALIGN(32) :
	{
		__DATA_OS_SYSTEM_0 = .;
		"OS_SYSTEM_0_gen.o(.data)"
		"OS_SYSTEM_0_gen.o(.data.*)"
		"OS_SYSTEM_0_gen.o(*.data)"
		"OS_SYSTEM_0_gen.o(.zdata)"
		"OS_SYSTEM_0_gen.o(.zdata.*)"
		"OS_SYSTEM_0_gen.o(*.zdata)"
		"OS_SYSTEM_0_gen.o(.sdata)"
		"OS_SYSTEM_0_gen.o(.sdata.*)"
		"OS_SYSTEM_0_gen.o(*.sdata)"
	} > ram
	.ROM.data_OS_SYSTEM_0 ROM(data_OS_SYSTEM_0) : > rom
	__IDAT_OS_SYSTEM_0 = addr(.ROM.data_OS_SYSTEM_0);
	__IEND_OS_SYSTEM_0 = .;
	// Output section bss_OS_SYSTEM_0 (Type BSS)
	bss_OS_SYSTEM_0  ALIGN(1) :
	{
		"OS_SYSTEM_0_gen.o(.bss)"
		"OS_SYSTEM_0_gen.o(.bss.*)"
		"OS_SYSTEM_0_gen.o(*.bss)"
		"OS_SYSTEM_0_gen.o(.zbss)"
		"OS_SYSTEM_0_gen.o(.zbss.*)"
		"OS_SYSTEM_0_gen.o(*.zbss)"
		"OS_SYSTEM_0_gen.o(.sbss)"
		"OS_SYSTEM_0_gen.o(.sbss.*)"
		"OS_SYSTEM_0_gen.o(*.sbss)"
	} > ram
	__DEND_OS_SYSTEM_0 = .;

	/* Task Init_Task --- NO FILES */
	__DATA_Init_Task = 0;
	__DEND_Init_Task = 0;
	__IDAT_Init_Task = 0;
	__IEND_Init_Task = 0;

	/* Task CyclicTask --- NO FILES */
	__DATA_CyclicTask = 0;
	__DEND_CyclicTask = 0;
	__IDAT_CyclicTask = 0;
	__IEND_CyclicTask = 0;

	/* Task LoopTask --- NO FILES */
	__DATA_LoopTask = 0;
	__DEND_LoopTask = 0;
	__IDAT_LoopTask = 0;
	__IEND_LoopTask = 0;

	/* Isr CAN0_ORED_0_31_MB_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__DEND_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__IDAT_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__IEND_CAN0_ORED_0_31_MB_IRQHandler = 0;

	/* Isr CAN0_ORED_32_63_MB_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__DEND_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__IDAT_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__IEND_CAN0_ORED_32_63_MB_IRQHandler = 0;

	/* Isr CAN0_ORED_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_IRQHandler = 0;
	__DEND_CAN0_ORED_IRQHandler = 0;
	__IDAT_CAN0_ORED_IRQHandler = 0;
	__IEND_CAN0_ORED_IRQHandler = 0;

	// Output section data_core0 (Type DATA)
	data_core0  ALIGN(32) :
	{
		__STARTDATA_C0 = .;
		"*(.data_core0)"
		"*(.data_core0.*)"
		"*(*.data_core0)"
		"*(.data_shared_core0)"
		"*(.data_shared_core0.*)"
		"*(*.data_shared_core0)"
	} > ram
	__ENDDATA_C0 = .;
	.ROM.data_core0 ROM(data_core0) : > rom
	__INITDATA_C0 = addr(.ROM.data_core0);
	// Output section bss_core0 (Type BSS)
	bss_core0  ALIGN(1) :
	{
		__STARTBSS_C0 = .;
		"*(.bss_core0)"
		"*(.bss_core0.*)"
		"*(*.bss_core0)"
		"*(.bss_shared_core0)"
		"*(.bss_shared_core0.*)"
		"*(*.bss_shared_core0)"
	} > ram
	__ENDBSS_C0 = .;
	// Output section DATA (Type DATA)
	DATA  ALIGN(32) :
	{
		__STARTDATA = .;
		"*(.data)"
		"*(.data.*)"
		"*(*.data)"
	} > ram
	__ENDDATA = .;
	.ROM.DATA ROM(DATA) : > rom
	__INITDATA = addr(.ROM.DATA);
	// Output section BSS (Type BSS)
	BSS  ALIGN(1) :
	{
		__STARTBSS = .;
		"*(.bss)"
		"*(.bss.*)"
		"*(*.bss)"
		"*(.bss.*)"
		"*(.bss.*.*)"
		"*(*.bss.*)"
		"*(.os_idlestack)"
		"*(.os_idlestack.*)"
		"*(*.os_idlestack)"
		"*(COMMON)"
		"*(COMMON.*)"
		"*(*COMMON)"
	} > ram
	__ENDBSS = .;
	__GLBL_RAM_END = .;
}
