#################################################################
# This makefile exports parameters derived from the
# project configuration into variables for make




# variables defining module versions and locations of the plugins
McalExt_BaseNXP_USED      :=true
McalExt_Can_USED      :=true
McalExt_Dio_USED      :=true
McalExt_Flash_USED      :=true
McalExt_Fls_USED      :=true
McalExt_Mcu_USED      :=true
McalExt_Os_USED      :=true
McalExt_Port_USED      :=true
McalExt_Resource_USED      :=true


